<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-mR-mx5" userLabel="Display Label">
                                <rect key="frame" x="0.0" y="-1" width="414" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Io-dp-HCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-Ca-cUV" userLabel="AC+/-%÷">
                                <rect key="frame" x="0.0" y="119" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-ef-DoY">
                                        <rect key="frame" x="311" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="divisionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsv-Tu-Im2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-gP-eq3">
                                        <rect key="frame" x="208" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-77-jCx">
                                        <rect key="frame" x="104" y="0.0" width="103" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-Zi-nhc">
                                        <rect key="frame" x="1" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ8-cm-Vg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TmA-ef-DoY" firstAttribute="height" secondItem="DJx-Ca-cUV" secondAttribute="height" id="350-0b-DBa"/>
                                    <constraint firstItem="Jpl-Zi-nhc" firstAttribute="leading" secondItem="DJx-Ca-cUV" secondAttribute="leading" constant="1" id="5Ks-kb-2vw"/>
                                    <constraint firstItem="Oem-gP-eq3" firstAttribute="height" secondItem="DJx-Ca-cUV" secondAttribute="height" id="IbI-81-2ff"/>
                                    <constraint firstItem="BiG-77-jCx" firstAttribute="width" secondItem="Jpl-Zi-nhc" secondAttribute="width" id="Res-Ia-5JJ"/>
                                    <constraint firstItem="BiG-77-jCx" firstAttribute="leading" secondItem="Jpl-Zi-nhc" secondAttribute="trailing" constant="1" id="Ss8-b2-nUc"/>
                                    <constraint firstItem="TmA-ef-DoY" firstAttribute="top" secondItem="DJx-Ca-cUV" secondAttribute="top" id="Twx-2L-Qtu"/>
                                    <constraint firstItem="Oem-gP-eq3" firstAttribute="top" secondItem="DJx-Ca-cUV" secondAttribute="top" id="UaT-Ly-zGA"/>
                                    <constraint firstItem="BiG-77-jCx" firstAttribute="top" secondItem="DJx-Ca-cUV" secondAttribute="top" id="Uy1-dN-ghW"/>
                                    <constraint firstItem="TmA-ef-DoY" firstAttribute="width" secondItem="Oem-gP-eq3" secondAttribute="width" id="bDh-sc-IBT"/>
                                    <constraint firstItem="Oem-gP-eq3" firstAttribute="leading" secondItem="BiG-77-jCx" secondAttribute="trailing" constant="1" id="bWL-wW-E5T"/>
                                    <constraint firstItem="TmA-ef-DoY" firstAttribute="leading" secondItem="Oem-gP-eq3" secondAttribute="trailing" constant="1" id="cCu-Xw-3w0"/>
                                    <constraint firstItem="Oem-gP-eq3" firstAttribute="width" secondItem="BiG-77-jCx" secondAttribute="width" id="cMO-8U-b76"/>
                                    <constraint firstItem="BiG-77-jCx" firstAttribute="height" secondItem="DJx-Ca-cUV" secondAttribute="height" id="cfO-lU-Arf"/>
                                    <constraint firstItem="Jpl-Zi-nhc" firstAttribute="top" secondItem="DJx-Ca-cUV" secondAttribute="top" id="gfr-8S-voG"/>
                                    <constraint firstItem="Jpl-Zi-nhc" firstAttribute="height" secondItem="DJx-Ca-cUV" secondAttribute="height" id="snG-Up-TXe"/>
                                    <constraint firstAttribute="trailing" secondItem="TmA-ef-DoY" secondAttribute="trailing" constant="1" id="tQ7-DO-aSE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Ym-XC1" userLabel="789x">
                                <rect key="frame" x="0.0" y="240" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-hU-ioj">
                                        <rect key="frame" x="311" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="divisionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYd-gG-sCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-DL-DIW">
                                        <rect key="frame" x="208" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sec-eP-Hpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76L-k2-Mek">
                                        <rect key="frame" x="104" y="0.0" width="103" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOM-nw-8aR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esK-fr-B1x">
                                        <rect key="frame" x="1" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sna-wq-xmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJ7-hU-ioj" firstAttribute="top" secondItem="lWX-Ym-XC1" secondAttribute="top" id="1gA-nu-lvd"/>
                                    <constraint firstItem="esK-fr-B1x" firstAttribute="leading" secondItem="lWX-Ym-XC1" secondAttribute="leading" constant="1" id="2VS-AP-9cS"/>
                                    <constraint firstItem="76L-k2-Mek" firstAttribute="top" secondItem="lWX-Ym-XC1" secondAttribute="top" id="3i4-Y0-FUk"/>
                                    <constraint firstItem="pJ7-hU-ioj" firstAttribute="height" secondItem="lWX-Ym-XC1" secondAttribute="height" id="3pO-4N-XCI"/>
                                    <constraint firstItem="cfp-DL-DIW" firstAttribute="leading" secondItem="76L-k2-Mek" secondAttribute="trailing" constant="1" id="Hxg-Ay-86I"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ7-hU-ioj" secondAttribute="trailing" constant="1" id="J38-hR-BDY"/>
                                    <constraint firstItem="cfp-DL-DIW" firstAttribute="width" secondItem="76L-k2-Mek" secondAttribute="width" id="NEs-9q-khO"/>
                                    <constraint firstItem="pJ7-hU-ioj" firstAttribute="width" secondItem="cfp-DL-DIW" secondAttribute="width" id="OT3-pL-nUX"/>
                                    <constraint firstItem="76L-k2-Mek" firstAttribute="leading" secondItem="esK-fr-B1x" secondAttribute="trailing" constant="1" id="d0h-WH-pH1"/>
                                    <constraint firstItem="76L-k2-Mek" firstAttribute="height" secondItem="lWX-Ym-XC1" secondAttribute="height" id="lmH-S7-zIs"/>
                                    <constraint firstItem="pJ7-hU-ioj" firstAttribute="leading" secondItem="cfp-DL-DIW" secondAttribute="trailing" constant="1" id="nJb-Xm-1AJ"/>
                                    <constraint firstItem="esK-fr-B1x" firstAttribute="height" secondItem="lWX-Ym-XC1" secondAttribute="height" id="nwW-6W-Gih"/>
                                    <constraint firstItem="76L-k2-Mek" firstAttribute="width" secondItem="esK-fr-B1x" secondAttribute="width" id="tvM-7Z-0MC"/>
                                    <constraint firstItem="cfp-DL-DIW" firstAttribute="top" secondItem="lWX-Ym-XC1" secondAttribute="top" id="uXW-8o-uLi"/>
                                    <constraint firstItem="esK-fr-B1x" firstAttribute="top" secondItem="lWX-Ym-XC1" secondAttribute="top" id="ux9-7e-mQt"/>
                                    <constraint firstItem="cfp-DL-DIW" firstAttribute="height" secondItem="lWX-Ym-XC1" secondAttribute="height" id="yJb-Uv-omo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-z7-V1q" userLabel="456-">
                                <rect key="frame" x="0.0" y="361" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-GZ-KOl">
                                        <rect key="frame" x="311" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAA-gM-swf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Am-smn">
                                        <rect key="frame" x="208" y="0.0" width="103" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ln9-5d-L8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-y4-Jkz">
                                        <rect key="frame" x="104" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SI-aW-VrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-YA-LWP">
                                        <rect key="frame" x="1" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iw-9r-8MF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGj-Am-smn" firstAttribute="width" secondItem="YT5-y4-Jkz" secondAttribute="width" id="02t-3N-edK"/>
                                    <constraint firstItem="YT5-y4-Jkz" firstAttribute="top" secondItem="RRH-z7-V1q" secondAttribute="top" id="5zp-rD-R1z"/>
                                    <constraint firstItem="YT5-y4-Jkz" firstAttribute="width" secondItem="dRY-YA-LWP" secondAttribute="width" id="7rA-ZC-uLZ"/>
                                    <constraint firstItem="aGj-Am-smn" firstAttribute="height" secondItem="RRH-z7-V1q" secondAttribute="height" id="8Zd-R6-UHq"/>
                                    <constraint firstItem="aGj-Am-smn" firstAttribute="top" secondItem="RRH-z7-V1q" secondAttribute="top" id="Cz1-2J-CXS"/>
                                    <constraint firstItem="YT5-y4-Jkz" firstAttribute="leading" secondItem="dRY-YA-LWP" secondAttribute="trailing" constant="1" id="J1z-lv-ebm"/>
                                    <constraint firstItem="dRY-YA-LWP" firstAttribute="leading" secondItem="RRH-z7-V1q" secondAttribute="leading" constant="1" id="Qzh-HC-zuJ"/>
                                    <constraint firstItem="aGj-Am-smn" firstAttribute="leading" secondItem="YT5-y4-Jkz" secondAttribute="trailing" constant="1" id="SWu-bI-N61"/>
                                    <constraint firstItem="dRY-YA-LWP" firstAttribute="height" secondItem="RRH-z7-V1q" secondAttribute="height" id="WLU-nu-2vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="N0d-GZ-KOl" secondAttribute="trailing" constant="1" id="Yod-Eg-5EV"/>
                                    <constraint firstItem="N0d-GZ-KOl" firstAttribute="width" secondItem="aGj-Am-smn" secondAttribute="width" id="a3M-na-HRL"/>
                                    <constraint firstItem="YT5-y4-Jkz" firstAttribute="height" secondItem="RRH-z7-V1q" secondAttribute="height" id="bmw-gg-O6M"/>
                                    <constraint firstItem="N0d-GZ-KOl" firstAttribute="leading" secondItem="aGj-Am-smn" secondAttribute="trailing" constant="1" id="i0u-wf-MQZ"/>
                                    <constraint firstItem="dRY-YA-LWP" firstAttribute="top" secondItem="RRH-z7-V1q" secondAttribute="top" id="lfS-bR-eAQ"/>
                                    <constraint firstItem="N0d-GZ-KOl" firstAttribute="height" secondItem="RRH-z7-V1q" secondAttribute="height" id="lts-A1-YRY"/>
                                    <constraint firstItem="N0d-GZ-KOl" firstAttribute="top" secondItem="RRH-z7-V1q" secondAttribute="top" id="v2Q-Wg-1cT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-ns-zXc" userLabel="123+">
                                <rect key="frame" x="0.0" y="482" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Dn-eiJ">
                                        <rect key="frame" x="311" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="additionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok3-ae-Ein"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-4E-YJW">
                                        <rect key="frame" x="208" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOR-R6-98i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-hB-66J">
                                        <rect key="frame" x="104" y="0.0" width="103" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzq-LX-6Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-Im-t92">
                                        <rect key="frame" x="1" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpf-ky-TNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BiT-hB-66J" firstAttribute="width" secondItem="JMG-Im-t92" secondAttribute="width" id="3mx-cf-zjl"/>
                                    <constraint firstItem="TgJ-Dn-eiJ" firstAttribute="leading" secondItem="kzN-4E-YJW" secondAttribute="trailing" constant="1" id="5vS-ND-axx"/>
                                    <constraint firstItem="TgJ-Dn-eiJ" firstAttribute="width" secondItem="kzN-4E-YJW" secondAttribute="width" id="6mV-4M-fsz"/>
                                    <constraint firstItem="kzN-4E-YJW" firstAttribute="leading" secondItem="BiT-hB-66J" secondAttribute="trailing" constant="1" id="I84-sl-fpJ"/>
                                    <constraint firstItem="JMG-Im-t92" firstAttribute="top" secondItem="S2H-ns-zXc" secondAttribute="top" id="Kkh-lC-aBM"/>
                                    <constraint firstItem="JMG-Im-t92" firstAttribute="height" secondItem="S2H-ns-zXc" secondAttribute="height" id="Tqc-Vg-yWJ"/>
                                    <constraint firstItem="JMG-Im-t92" firstAttribute="leading" secondItem="S2H-ns-zXc" secondAttribute="leading" constant="1" id="UaI-Sj-3k6"/>
                                    <constraint firstItem="kzN-4E-YJW" firstAttribute="width" secondItem="BiT-hB-66J" secondAttribute="width" id="WO1-MA-EKT"/>
                                    <constraint firstAttribute="trailing" secondItem="TgJ-Dn-eiJ" secondAttribute="trailing" constant="1" id="YHD-lL-HUM"/>
                                    <constraint firstAttribute="height" constant="120" id="c7w-73-fnp"/>
                                    <constraint firstItem="TgJ-Dn-eiJ" firstAttribute="top" secondItem="S2H-ns-zXc" secondAttribute="top" id="jHa-VT-1hu"/>
                                    <constraint firstItem="BiT-hB-66J" firstAttribute="height" secondItem="S2H-ns-zXc" secondAttribute="height" id="lIk-R9-piF"/>
                                    <constraint firstItem="TgJ-Dn-eiJ" firstAttribute="height" secondItem="S2H-ns-zXc" secondAttribute="height" id="oQn-iy-2nz"/>
                                    <constraint firstItem="kzN-4E-YJW" firstAttribute="top" secondItem="S2H-ns-zXc" secondAttribute="top" id="sO3-j1-0oq"/>
                                    <constraint firstItem="BiT-hB-66J" firstAttribute="leading" secondItem="JMG-Im-t92" secondAttribute="trailing" constant="1" id="tAb-Bh-vIG"/>
                                    <constraint firstItem="BiT-hB-66J" firstAttribute="top" secondItem="S2H-ns-zXc" secondAttribute="top" id="twG-rT-wTj"/>
                                    <constraint firstItem="kzN-4E-YJW" firstAttribute="height" secondItem="S2H-ns-zXc" secondAttribute="height" id="yJF-LL-KUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-M2-v5V" userLabel="0.=">
                                <rect key="frame" x="0.0" y="603" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-Mu-KvI">
                                        <rect key="frame" x="311" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhV-2p-omx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-CY-eV2">
                                        <rect key="frame" x="208" y="0.0" width="102" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HI-yD-bOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-6a-zLD">
                                        <rect key="frame" x="1" y="0.0" width="206" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfo-GA-JLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYe-Mu-KvI" firstAttribute="top" secondItem="Zne-M2-v5V" secondAttribute="top" id="0Xm-Ne-BOP"/>
                                    <constraint firstItem="zkR-CY-eV2" firstAttribute="top" secondItem="Zne-M2-v5V" secondAttribute="top" id="8bu-8Y-5Rg"/>
                                    <constraint firstItem="4WR-6a-zLD" firstAttribute="top" secondItem="Zne-M2-v5V" secondAttribute="top" id="DvE-mG-ysY"/>
                                    <constraint firstItem="4WR-6a-zLD" firstAttribute="height" secondItem="Zne-M2-v5V" secondAttribute="height" id="Uoh-q9-fM1"/>
                                    <constraint firstItem="AYe-Mu-KvI" firstAttribute="height" secondItem="Zne-M2-v5V" secondAttribute="height" id="WJx-pd-6CI"/>
                                    <constraint firstItem="zkR-CY-eV2" firstAttribute="height" secondItem="Zne-M2-v5V" secondAttribute="height" id="XWg-KJ-Wjk"/>
                                    <constraint firstItem="AYe-Mu-KvI" firstAttribute="width" secondItem="zkR-CY-eV2" secondAttribute="width" id="btc-bv-UFx"/>
                                    <constraint firstItem="AYe-Mu-KvI" firstAttribute="leading" secondItem="zkR-CY-eV2" secondAttribute="trailing" constant="1" id="dHQ-0j-1g0"/>
                                    <constraint firstAttribute="height" constant="120" id="jPL-8i-bs2"/>
                                    <constraint firstAttribute="trailing" secondItem="AYe-Mu-KvI" secondAttribute="trailing" constant="1" id="tRu-x6-dzK"/>
                                    <constraint firstItem="4WR-6a-zLD" firstAttribute="width" secondItem="zkR-CY-eV2" secondAttribute="height" multiplier="103:60" id="vKU-8c-zFB"/>
                                    <constraint firstItem="4WR-6a-zLD" firstAttribute="leading" secondItem="Zne-M2-v5V" secondAttribute="leading" constant="1" id="wKn-31-I5X"/>
                                    <constraint firstItem="zkR-CY-eV2" firstAttribute="leading" secondItem="4WR-6a-zLD" secondAttribute="trailing" constant="1" id="ywJ-8z-ZZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2H-ns-zXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4K7-M3-U8K"/>
                            <constraint firstItem="fuq-mR-mx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="86C-mM-DLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJx-Ca-cUV" secondAttribute="trailing" constant="-20" id="93S-zC-tdL"/>
                            <constraint firstItem="dRY-YA-LWP" firstAttribute="width" secondItem="esK-fr-B1x" secondAttribute="width" id="9kx-cd-yFq"/>
                            <constraint firstItem="DJx-Ca-cUV" firstAttribute="top" secondItem="fuq-mR-mx5" secondAttribute="bottom" id="AgI-he-8e7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWX-Ym-XC1" secondAttribute="bottom" constant="377" id="ErJ-Gu-4tf"/>
                            <constraint firstItem="lWX-Ym-XC1" firstAttribute="leading" secondItem="DJx-Ca-cUV" secondAttribute="leading" id="Hwa-Cb-s9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuq-mR-mx5" secondAttribute="trailing" constant="-20" id="NE8-qq-JPv"/>
                            <constraint firstItem="fuq-mR-mx5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UX7-BS-Fou"/>
                            <constraint firstItem="S2H-ns-zXc" firstAttribute="height" secondItem="RRH-z7-V1q" secondAttribute="height" id="W3n-GL-HdQ"/>
                            <constraint firstItem="lWX-Ym-XC1" firstAttribute="top" secondItem="fuq-mR-mx5" secondAttribute="bottom" constant="120" id="aio-cD-W6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuq-mR-mx5" secondAttribute="trailing" constant="-20" id="asI-Vu-5GY"/>
                            <constraint firstItem="S2H-ns-zXc" firstAttribute="top" secondItem="RRH-z7-V1q" secondAttribute="bottom" constant="1" id="dIk-gd-UD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2H-ns-zXc" secondAttribute="trailing" constant="-20" id="fXl-j4-YQg"/>
                            <constraint firstItem="lWX-Ym-XC1" firstAttribute="height" secondItem="DJx-Ca-cUV" secondAttribute="height" id="fcD-9i-Vvy"/>
                            <constraint firstItem="DJx-Ca-cUV" firstAttribute="height" secondItem="fuq-mR-mx5" secondAttribute="height" id="g5b-aV-Gcr"/>
                            <constraint firstItem="lWX-Ym-XC1" firstAttribute="trailing" secondItem="DJx-Ca-cUV" secondAttribute="trailing" id="l5o-CX-yMZ"/>
                            <constraint firstItem="RRH-z7-V1q" firstAttribute="height" secondItem="lWX-Ym-XC1" secondAttribute="height" id="pFR-Tz-UiE"/>
                            <constraint firstItem="fuq-mR-mx5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="uxe-BO-36e"/>
                            <constraint firstItem="DJx-Ca-cUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wcT-Sw-1gS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayLabel" destination="fuq-mR-mx5" id="5Lq-bX-CFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
